events {}
http {
    server {
        listen 80;
        server_name promtehmetal.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name promtehmetal.ru;

        ssl_certificate /etc/nginx/ssl/promtehmetal.ru.crt;
        ssl_certificate_key /etc/nginx/ssl/promtehmetal.ru.key;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}